11
012001 NguyenVanA 12/5/1991 B13/A,TPHCM CNTT 5.6
012014 NguyenVanB 17/5/2001 B13/B,HN CNTP 6
012015 NguyenVanC 1/6/2001 B12/6,HN CNTT 9
012006 NguyenVanD 2/3/2001 B16/A,LA CNTP 6
012065 NguyenVanG 10/2/2001 B1a/A,TPHCM CNTT 8.5
012056 NguyenVanF 3/2/2001 B1s/A,TPHCM CNTP 7
012089 NguyenVanW 5/5/2001 Bh3/A,TPHCM CNTP 7.5
012046 NguyenVanQ 6/3/2001 Bq3/A,LA CNTT 8.5
012035 NguyenVanT 13/4/2001 Br3/A,LA CNTP 9.5
012078 NguyenVanK 17/12/2001 Be3/A,TPHCM CNTP 10
012094 NguyenVanM 4/8/2001 Bw/A,TPHCM CNTP 5.6
